#####   
# Pandas_Advanced

In [1]:
import pandas as pd
import numpy  as np

## Dataset

In [2]:
df = pd.read_csv('Airlines.csv',header=0)
df.head(3)

   id Airline  Flight AirportFrom AirportTo  DayOfWeek  Time  Length  Delay
0   1      CO     269         SFO       IAH          3    15     205      1
1   2      US    1558         PHX       CLT          3    15     222      1
2   3      AA    2400         LAX       DFW          3    20     165      1

## Rename Columns

In [3]:
df = df.rename( columns={ "AirportFrom": "From",
                          "AirportTo"  : "To"   })

df.head(3)

   id Airline  Flight From   To  DayOfWeek  Time  Length  Delay
0   1      CO     269  SFO  IAH          3    15     205      1
1   2      US    1558  PHX  CLT          3    15     222      1
2   3      AA    2400  LAX  DFW          3    20     165      1

## Sort

#### Sort by Columns

In [4]:
S = df.sort_values(['Airline','From','To','Delay'],ascending=[True,True,True,True])
S.index = range( S.shape[0] )
S.head(3)

      id Airline  Flight From   To  DayOfWeek  Time  Length  Delay
0    187      9E    3724  ABE  DTW          3   360     115      0
1  17803      9E    3724  ABE  DTW          4   360     115      0
2  30054      9E    3681  ABE  DTW          4   981     112      0

#### Sort by Index

In [5]:
S = df.sort_index(ascending=False)
S.head(3)

            id Airline  Flight From   To  DayOfWeek  Time  Length  Delay
539382  539383      US    1442  LAX  PHL          5  1439     301      1
539381  539382      UA      78  HNL  SFO          5  1439     313      1
539380  539381      FL     609  SFO  MKE          5  1439     255      0

## Filtering Data

#### Using Columns

In [6]:
F = df[ df['Airline'] == 'US' ]
F.head(3)

    id Airline  Flight From   To  DayOfWeek  Time  Length  Delay
1    2      US    1558  PHX  CLT          3    15     222      1
15  16      US     498  DEN  CLT          3    55     179      0
24  25      US     122  ANC  PHX          3   113     327      1

In [7]:
F = df[ (df[ 'Airline' ] == 'US' ) & 
        (df[  'From'   ] == 'PHX') & 
        (df['DayOfWeek'] ==   1  )
      ]
F.head(3)

          id Airline  Flight From   To  DayOfWeek  Time  Length  Delay
85191  85192      US    1558  PHX  CLT          1    15     222      1
86311  86312      US     680  PHX  CLT          1   390     225      0
87775  87776      US    1540  PHX  CLT          1   465     216      0

In [8]:
F = df[ (df[ 'Airline' ] == 'US' ) | 
        (df[  'From'   ] == 'PHX') | 
        (df['DayOfWeek'] ==   1  )
      ]
F.head(3)

    id Airline  Flight From   To  DayOfWeek  Time  Length  Delay
1    2      US    1558  PHX  CLT          3    15     222      1
7    8      DL    2722  PHX  DTW          3    30     228      0
11  12      DL    1646  PHX  ATL          3    50     212      1

#### Using A List

In [9]:
# In List
List = ['DL','US']
F = df[ df['Airline'].isin(List) ]
F.head(3)

   id Airline  Flight From   To  DayOfWeek  Time  Length  Delay
1   2      US    1558  PHX  CLT          3    15     222      1
6   7      DL    1768  LAX  MSP          3    30     220      0
7   8      DL    2722  PHX  DTW          3    30     228      0

In [10]:
# NOT In List
List = ['DL','US']
F = df[ -df['Airline'].isin(List) ]
F.head(3)

   id Airline  Flight From   To  DayOfWeek  Time  Length  Delay
0   1      CO     269  SFO  IAH          3    15     205      1
2   3      AA    2400  LAX  DFW          3    20     165      1
3   4      AA    2466  SFO  DFW          3    20     195      1

# Summarizing

### Groupby

In [11]:
G = df.groupby( ['Airline','From','To'], as_index=False )

In [12]:
G['id'].agg('count').head(3)

  Airline From   To  id
0      9E  ABE  DTW  85
1      9E  ABR  MSP   2
2      9E  ALB  ATL  41

In [13]:
G['Time'].agg(['count','sum']).head(3)

  Airline From   To  count    sum
0      9E  ABE  DTW     85  58432
1      9E  ABR  MSP      2    820
2      9E  ALB  ATL     41  21734

In [14]:
G.aggregate({ 
    'id'  :'count',
    'Time':'sum'
             }).head(3)

  Airline From   To  id   Time
0      9E  ABE  DTW  85  58432
1      9E  ABR  MSP   2    820
2      9E  ALB  ATL  41  21734

### Groupby

In [15]:
Cats    = ['Airline','From','To']
Scalars = ['Time','Length','Delay'] 
G = df[ Cats+Scalars ].groupby( Cats ).mean()  # count min max mean median
G = G.sort_values(['Delay','Length','Time'],ascending=[False,False,False])
G.sample(5)

                         Time      Length     Delay
Airline From To
US      PHL  LAX   809.773585  364.962264  0.477987
F9      SDF  DEN   993.000000  175.000000  0.677419
WN      PDX  PHX   747.298851  151.781609  0.770115
XE      DEN  CLE   691.666667  165.000000  0.000000
AA      LIH  LAX  1320.000000  330.000000  0.193548

### Pivot Table

In [16]:
P = df.pivot_table( index = ['Airline','From','To'],
                   values = ['Time'], aggfunc=['count','sum'])
P

                 count     sum
                  Time    Time
Airline From To
9E      ABE  DTW    85   58432
        ABR  MSP     2     820
        ALB  ATL    41   21734
             DTW    90   70685
             JFK    31   11295
...                ...     ...
YV      SYR  IAD    47   36137
             ORD    35   16542
        TEX  PHX    27   22818
        TUS  PHX   266  215305
        YUM  PHX   188  148083

[6836 rows x 2 columns]

In [17]:
P = df.pivot_table( index     = 'Airline',
                   columns    = 'DayOfWeek', 
                   values     = 'id',
                   aggfunc    = 'count', 
                   fill_value = 0 )
P

DayOfWeek      1      2      3      4      5     6      7
Airline
9E          2814   2808   3489   3521   3147  2231   2676
AA          6053   6040   7541   7557   7058  5438   5969
AS          1523   1503   1882   1918   1825  1336   1484
B6          2394   2279   2819   3011   3018  2174   2417
CO          2894   2751   3393   3678   3431  2296   2675
DL          8233   7979  10106  10363   9763  6544   7952
EV          3775   3744   4691   4721   4355  3066   3631
F9           888    850   1062   1079   1085   693    799
FL          2761   2619   3268   3457   3451  2602   2669
HA           722    698    876    875    948   731    728
MQ          4918   4918   6150   6142   5646  4067   4764
OH          1762   1748   2190   2196   1916  1196   1622
OO          6796   6632   8418   8475   7788  5531   6614
UA          3679   3646   4579   4582   4408  3142   3583
US          4559   4488   5893   5938   5679  3590   4353
WN         12808  12808  16118  16118  14393  9791  12061
XE          4411   4081   5035   5500   5062  2971   4066
YV          1779   1748   2236   2314   2275  1557   1816

### Pivot Table + Groupby

In [18]:
G  = df.groupby( ['Airline','DayOfWeek'], as_index=False )['id'].agg('count').reset_index()
PG = G.pivot(  index = ['Airline'], 
             columns = 'DayOfWeek', 
              values = 'id' )

#####

#####